# quality-tools-demo

./: .editorconfig  .gitignore  README.md  android.gradle  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: App.kt  Hello.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/connect/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
devtools/: build.gradle.kts
devtools/src/main/: AndroidManifest.xml
devtools/src/main/java/com/example/devtools/: DevTools.kt  DokitHelper.kt
gradle/wrapper/: gradle-wrapper.properties
