// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.21' apply false
    id 'com.vanniktech.code.quality.tools' version '0.21.0'
}

codeQualityTools {
    htmlReports = true
    textReports = true

    checkstyle {
        toolVersion '10.0'
        configFile = file("config/checkstyle/checkstyle.xml")
    }

    detekt {
        toolVersion = '1.19.0'
        config = file("config/detekt/detekt.yml")
    }

    pmd {
        toolVersion = '6.43.0'
        ruleSetFile = file("config/pmd/pmd.xml")
    }

    cpd {
        minimumTokenCount = 20
    }
}
