plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file("android.gradle")
android {

    defaultConfig {
        applicationId "com.example.quality"
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation AndroidX.design
    implementation AndroidX.constraint_layout
    implementation(project(":devtools"))

    testImplementation Tools.junit
    androidTestImplementation Tools.junit_ext
    androidTestImplementation Tools.espresso_core
}
